@import "../main/main.component.less";

.ob-button {
  .button--small( @green, white );
  margin-top: 2rem;
  position: relative;
  overflow: hidden;
}

.ob-container {
  position: relative;
  // overflow: hidden;
}

.ob-tabs {
  position: relative;
  // overflow: hidden;
}

.ob-tab {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ob-tab:hover {
  color: #00ce5b;
}
.sg-section-description {
  .text-normal();
  position: relative;
  max-width: 600px;
  padding-bottom: @space--double;
  color: @dark-grey;
  margin-top: @space;
}

.ob-tab.w--current {
  display: flex;
  align-items: center;
}


.ob-tabs-menu {
  display: flex;
  position: relative;
  overflow: hidden;
  border-bottom: 2px solid #f6f7f7;
  display: none;
}

.sg-step-container {
  position: relative;
  //overflow: hidden;
  border: 1px solid lighten( @grey, 10% );
  border-radius: 6px;
  margin-bottom: 1rem;
  transition: 0.4s all ease-in-out;
  display: none;
  .step-label {
    .text-title-h4();
    position: relative;
    overflow: hidden;
    font-weight: 500;
    .step-label-marker {
      .text-title-h3();
      display: inline-block;
      float: left;
      color: @blue-grey;
      display: none;
      .fa-circle-o {
        color: @blue-grey;
      }
      .fa-check-circle {
        display: none;
      }
    }
    .step-label-title {
      position: relative;
      overflow: hidden;
    }
  }
  .step-content {
    position: relative;
    overflow: hidden;
    padding: @space--double 0;
  }
  .step-description {
    .text-normal();
    position: relative;
    color: @dark-grey;
    padding-bottom: 1rem;
  }
  .code-block-container {
    display: block;
    position: relative;
    overflow: hidden;
    margin-bottom: 1rem;
  }
  .custom-block-container {
    position: relative;
    overflow: hidden;
    .settings-block {
      margin: @space--double 0;
      .settings-label {
        .text-small();
        color: @purple--dark;
        font-weight: 500;
        line-height: 2rem;
        padding-left: @space--half;
        margin-bottom: @space--double;
      }
      .settings-detail {
        padding: @space--4x;
        background: white;
        border-radius: 4px;
        .settings-detail-text {
          .text-normal();
          position: relative;
          overflow: hidden;
          color: @black;
        }
        .settings-detail-cta {
          .button--small( transparent, @purple--dark, @purple--dark);
          position: relative;
          overflow: hidden;
          width: 100px;
          margin: @space--double 0;
        }
      }
    }
  }
  .image-block-container {
    position: relative;
    overflow: hidden;
    .image-block {
      cursor: pointer;
      width: 700px;
      margin-top: 24px;
      .image-icon-container {
        display: flex;
        margin-bottom: 9px;
      }

      .image-icon {
        margin-right: 3px;
      }

      .image-label {
        font-size: 14px;
        letter-spacing: 0.6px;
      }
      .image-container {

      }
    }
  }
  .ob-button {
    .button( @purple, white );
    width: 120px;
    position: relative;
    overflow: hidden;
    margin-top: @space--4x;
  }
  &.active {
    //box-shadow: 0 0 30px @shadow;
    padding: @space--4x;
    background: @light-purple;
    //border: none;
    display: block;
    .language-switcher-container {
      display: block;
    }
  }
  &.complete {
    .step-label {
      .step-label-title {
        color: black;
        font-weight: 500;
      }
      .step-label-marker {
        .fa-check-circle {
          display: inline-block;
          color: @green;
        }
        .fa-circle {
          display: none;
        }
      }
    }
    &:hover {
      background: @green;
    }
  }
  &.step-first {
    display: none;
    &.active {
      display: block;
      //padding: 0;
      box-shadow: none;
      .step-label {
        padding: 0;
        .step-label-title {
          .text-title-h4();
          color: black;
          font-weight: 500;
          padding-left: 0;
        }
        color: black;
        .step-label-marker {
          display: none;
        }
      }
      .step-content {
        padding: 0;
      }
    }
  }
  //&:before,
  //&:after {
  //    content: '';
  //    display: block;
  //    position: absolute;
  //    left: 25%;
  //    width: 0;
  //    height: 0;
  //    border-style: solid;
  //    border-radius: 4px;
  //}
  //&:after {
  //  top: -39px;
  //  border-color: transparent transparent @light-purple transparent;
  //  border-width: 20px;
  //}
  //&:before {
  //  top: -40px;
  //  border-color: transparent transparent lighten( @grey, 10% ) transparent;
  //  border-width: 20px;
  //}
}
.sg-selected-platform-label {
  position: relative;
  overflow: hidden;
  margin: @space--4x 0 @space--double 0;
  float: left;
  width: 100%;
  .platform-icon {
    display: inline-block;
    float: left;
    width: 4rem;
    height: 4rem;
    border-radius: 10px;
    line-height: 4rem;
    text-align: center;
    background: @purple;
    img {
      height: 2rem;
      max-height: 2rem;
      display: inline;
      color: white;
      vertical-align: middle;
    }
  }
  .platform-content {
    position: relative;
    overflow: hidden;
    float: left;
    padding-left: @space--double;
    padding-right: @space--4x;
    margin-top: @space;
    .platform-label {
      .text-smallcaps-s();
      color: @dark-grey;
      position: relative;
      overflow: hidden;
    }
    .platform-name {
      .text-title-h3();
      position: relative;
      clear: both;
    }
  }
  .platform-cta {
    .button--small( @light-purple, @purple);
    width: 100px;
    float: left;
    margin-left: @space--4x;
    margin-top: @space;
  }
  &.step-final{
    display: block;
  }
}
.step-final {
  position: relative;
  overflow: hidden;
  padding: 3rem;
  background: @green;
  box-shadow: none;
  border: none;
  display: block;
  .step-final-title {
    .text-title-h4();
    position: relative;
    overflow: hidden;
    color: white;
  }
  .step-final-subtitle {
    .text-normal();
    max-width: 500px;
    position: relative;
    overflow: hidden;
    color: white;
  }
  .step-final-cta {
    .button( white, @green );
    width: 200px;
    position: relative;
    margin-top: 1rem;
  }
  .step-final-subcta {
    .text-small();
    display: none;
    font-weight: 500;
    position: relative;
  }
  &.active {
    box-shadow: none;
  }
  &:hover {
    background: @green;
  }
}
.language-switcher-container {
  position: absolute;
  overflow: hidden;
  right: @space;
  top: -4.5rem;
  .language-switcher {
    position: relative;
    display: block;
    width: 150px;
    margin: 0 auto;
    overflow: hidden;
  }
  .code-language {
    .text-small();
    padding: 0.5rem;
    color: @grey;
    float: left;
    cursor: pointer;
    background: lighten( @grey, 17% );
    width: 50%;
    text-align: center;
    transition: 0.4s all ease-in-out;
    &.selected {
      color: darken( @orange--light, 50% );
      background: darken(@orange--light, 10% );
    }
    &.first {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &.last {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}
.section-plugin-sdk-invite-dev {
  position: relative;
  overflow: hidden;
  .invite-dev-description {
    .text-normal();
    position: relative;
    max-width: 600px;
    padding: 1rem 0 0 0;
    color: @dark-grey;
  }
  .invite-dev-cta {
    position: relative;
    overflow: hidden;
    .text-normal();
    color: @purple;
    font-weight: 600;
    cursor: pointer;
    &:hover {
      color: @green;
    }
  }
}
.section-plugin-sdk-platforms {
  position: relative;
  overflow: hidden;
  padding: 1rem 0;
  .platform-section-title {
    .text-normal();
    font-weight: 500;
    position: relative;

  }
  .platform-item {
    position: relative;
    overflow: hidden;
    width: 20%;
    float: left;
    padding: 1rem 1rem 1rem 0;
    text-align: center;
    cursor: pointer;
    transition: 0.4s all ease-in-out;
    .platform-icon {
      display: block;
      position: relative;
      overflow: hidden;
      width: 5rem;
      height: 5rem;
      line-height: 5rem;
      text-align: center;
      border-radius: 10px;
      background: @green;
      margin: 1rem auto;
      transition: 0.5s all ease-in-out;
      &.android {
        background: @color-android;
      }
      &.ios {
        background: @color-apple;
      }
      &.react-native {
        background: @color-react;
      }
      &.cordova {
        background: @color-cordova;
      }
      &.xamarin {
        background: @color-xamarin;
      }
      img {
        display: inline;
        vertical-align: middle;
        max-width: 60%;
      }
    }
    .platform-name {
      .text-small();
      color: @dark-grey;
      text-align: center;
      position: relative;
      overflow: hidden;
      font-weight: 600;
    }
    .platform-lines {
      position: relative;
      overflow: hidden;
      display: none;
      .text-small();
      color: @dark-grey;
    }
    &:hover {
      .platform-icon {
        transform: translateY( -10px );
      }
    }
  }
}
.step-navigator {
  position: relative;
  overflow: hidden;
  padding: 1rem 0 2rem 0;
  .step-navigator-item {
    position: relative;
    overflow: hidden;
    width: 25%;
    float: left;
    padding-right: @space;
    cursor: pointer;
    .step-icon {
      position: relative;
      overflow: hidden;
      width: 3rem;
      height: 3rem;
      line-height: 3rem;
      margin: 0 auto;
      border-radius: 6px;
      padding: @space;
      background: @light-purple;
      text-align: center;
      display: none;
      img {
        max-width: 90%;
        max-height: 90%;
        margin: 0 auto;
      }
    }
    .step-label {
      .text-small();
      position: relative;
      padding: @space;
      color: @dark-grey;
      text-align: center;
    }
    .step-bar {
      width: 100%;
      height: @space--double;
      position: relative;
      overflow: hidden;
      margin-top: @space;
      background: @light-purple;
      transition: 0.4s all ease-in-out;
    }
    &.active {
      .step-icon {
        background: @purple--dark;
      }
      .step-label {
        color: @purple--dark;
        font-weight: 700;
      }
      .step-bar {
        background: @green;
      }
    }
    &:hover {
      .step-bar {
        background: @purple;
        transform: scale( 1.1 );
      }
      .step-label {
        color: @black;
      }
    }
  }
}
