:host {
  display: flex;
  flex-grow: 1;
}

.integration-overview-container {
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-direction: column;
  overflow: scroll;
  .main-container {
    display: flex;
    flex-grow: 1;
    align-items: center;
    flex-direction: column;
    overflow: scroll;
    width: 100%;
    .overview-title {
      font-size: 33px;
      font-weight: bold;
      padding: 12px;
    }
    .overview-subtitle {
      font-size: 21px;
      text-align: center;
      font-weight: 300;
      .overview-subtitle-text {
        padding: 6px;
      }
    }
    .overview-image {
      padding: 12px;
      margin-top: 24px;
      margin-bottom: 24px;
    }
    .cta-container {
      display: flex;
      padding: 12px;
      button {
        outline: none;
        padding: 12px 24px;
      }
      .not-a-developer-cta {
        margin-right: 12px;
        button {
          background-color: white;
          color: #3c87f7;
        }
      }
    }
  }
  app-steps-footer {
    width: 100%;
  }
}
