:host {
  display: flex;
  flex-grow: 1;
}

.fcm-gcm-overview {
  .fcm-gcm-container {
    .fcm-question {
      margin-bottom: 12px;
      font-weight: bold;
      justify-content: center;
      display: flex;
    }
    .fcm-options {
      display: flex;
      justify-content: space-around;
      .fcm-option {
        padding: 12px;
        .fcm-ans-button {
          padding: 6px 12px;
          border: 1px solid black;
          border-radius: 6px;
          background: rgba(255, 255, 255, 0.2);
          cursor: pointer;
          color: rgba(0, 0, 0, 0.67);
          font-weight: bold;
          &.selected {
            border: 1px solid #48eea5;
            background: rgba(72, 238, 165, 0.6);
          }
          &:hover {
            background: rgba(72, 238, 165, 0.1);
          }
        }
      }
    }
  }
}
