@import "../../../../style/variables";
@import "../../../main/main.component.less";

form {
  width: 80%;
  position: relative;
  overflow: hidden;
  padding: 1rem 0;
  margin: auto;
  .label {
    .text-small();
    position: relative;
    color: @dark-grey;
  }
  input {
    .text-small();
    padding: 1rem;
    margin-bottom: 1rem;
    background: @light-purple;
    border-radius: 4px;
    border: none;
    color: @purple;
    width: 100%;
    &#to-email {
      margin-bottom: 0;
    }
  }
  button {
    .button( @green, white );
    width: 100%;
    margin: 1rem auto;
    border: none;
    &.success {
    }
    &.send-button{
      &.disabled {
        cursor: not-allowed;
        background-color: rgba(105, 52, 83, 0.75);
        border-color: rgba(105, 52, 83, 0.75);
      }
    }
  }
  .message {
    height: 16px;
    color: @ht-red;
    text-align: center;
    font-size: 16px;
    padding-bottom: 23px;
    &.success {
      color: #44a244;
      font-size: 16px;
    }
  }
}


.info-container {
  position: relative;
  overflow: hidden;
  padding-bottom: 1rem;
  .title {
    .text-title-h3();
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  .content {
    .text-small();
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    text-align: center;
    color: @dark-grey;
  }
}
