@import "../../main/main.component.less";

::ng-deep {

  .confetti-container {
    perspective: 700px;
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .confetti__particle {
    position: absolute;
    z-index: 1;
    top: -10px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    background: @confetti-yellow;

  }

  .confetti__particle--round {
    opacity: .7;
  }

  .confetti__particle--rectangle {
    background: @confetti-red;
    border-radius: 0;
    width: 40px;
    height: 14px;
  }

  .confetti__particle--animation-slow {
    animation: confetti--slow 10.25s linear 1 forwards;
  }

  .confetti__particle--animation-medium {
    animation: confetti--medium 8.75s linear 1 forwards;
  }

  .confetti__particle--animation-fast {
    animation: confetti--fast 7.25s linear 1 forwards;
  }

  @keyframes confetti--slow {
    0% { transform: translate3d(0, 0, 0) rotate(0) }
    100% { transform: translate3d(25px, 105vh, 0) rotate(200deg)}
  }

  @keyframes confetti--medium {
    0% { transform: translate3d(0, 0, 0) rotate(0) rotateY(0); }
    100% { transform: translate3d(100px, 105vh, 0) rotate(160deg)}
  }

  @keyframes confetti--fast {
    0% { transform: translate3d(0, 0, 0) rotate(0) rotateY(0); }
    100% { transform: translate3d(-50px, 105vh, 0) rotate(100deg)}
  }
}

.success-screen {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all 1s;
}

.success-screen--show {
  opacity: 1;
}

.success-screen__header {
  color: white;
  width: 80%;
  left: 10%;
  border-radius: 4px;
  text-align: center;
  position: absolute;
  top: 40%;
  text-align: center;
  z-index: 1;
  transition: all .4s;
  color: black;
  opacity: 1;
  background: rgba(255,255,255,0.75 );
  .emoticon {
    .text-title-h1();
    text-align: center;
  }
  .main-title {
    .text-title-h4();
    text-align: center;
  }
  .sub-title {
    .text-normal();
    position: relative;
    overflow: hidden;
    max-width: 400px;
    text-align: center;
    margin: 0 auto;
    font-weight: 500;
    color: @dark-grey;
    text-align: center;
  }
}

.success-screen__header--show {
}

