@import "variables";

:host {
  font-size: 1.2rem;
}
.text-white {
  color: #ffffff;
}
#payment-img {
  height: 260px;
  margin-top: 30px;
}
.payment-selector {
  text-align: center;
}
.payment-type {
  //background: white;
  border: 2px solid @pay-dark;
  padding: 21px 0px 0;
  width: 215px;
  height: 108px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s;
  .count {
    font-size: 35px;
  }
  &:hover {
    border-color: #FFFFFF;
    color: white;
  }
  &-selected {
    background-color: #fff;
    border-color: #fff;
    color: @pay-green;
    &:hover {
      color: @pay-green;
    }
  }
}
form {
  margin-top: 40px;
  padding-right: 80px;
  input {
    height: 46px;
    margin-bottom: 30px;
    padding-left: 20px;
    border: 1px solid #d6e3eb;
    border-radius: 4px;
    //font-family: 'Work Sans', sans-serif;
    color: #a4b5bf;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 0px;
  }
  .form-label {
    margin-bottom: 7px;
  }
  .mini-input {
    flex-basis: 86px;
  }
  .pay-btn {
    border: 0;
    background-color: #009B45;
    color: rgba(255, 255, 255, 0.94);
    border-radius: 4px;
    padding: 15px;
    width: 336px;
    cursor: pointer;
    &:hover {
      background-color: #008e3f;
      color: white;
    }
    &:focus {
      outline: 0;
    }
  }
}
input.ng-invalid.ng-dirty {
  border: 2px solid #c73f29;
}
.card-icon {
  position: absolute;
  bottom: 39px;
  right: 12px;
  color: @ht-grey-5;
}