body {
  background: #F9F9F9;
}
.content {
  width: 100%;
  padding:30px 0;

}
#message {
  width: 400px;
  color: #798E9B;
  font-size: 24px;
  margin: auto;
  text-align: center;
  font-family: sans-serif;
  font-weight: 100;
}
