.user-info-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  flex-grow: 1;
  flex-shrink: 1;
}
.user-name {
  font-size: 16px;
}
.user-status-display {
  font-size: 13px;
  font-weight: bold;
}
.user-status {
  font-size: 11px;
}
