@import "variables";
.current-user-marker {
  pointer-events: none !important;
}

.ht-popup {
  .text-1 {
    font-size: 14px;
    //padding: 1px 0;
    font-weight: 500;

  }
  .text-2 {
    font-size: 11px;
    //padding: 1px 0;
  }
}
.leaflet-popup-content-wrapper, .leaflet-popup-content {
  color: @ht-grey-5;
  border-radius: 2px !important;
}
.leaflet-tooltip-content-wrapper, .leaflet-tooltip-content {
  color: @ht-grey-5;
  border-radius: 2px !important;
}
