/* You can add global styles to this file, and also import other style files */

@import url('https://rsms.me/interface/interface.css');
@import "./assets/css/external/dracula.css";

body, html {
  font-family: 'Interface', sans-serif;
}

@font-face {
  font-family: 'Code';
  src: url('./assets/fonts/code_pro_black_lc.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Code';
  src: url('./assets/fonts/code_pro_bold_lc.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Code';
  src: url('./assets/fonts/code_pro_lc.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Code';
  src: url('./assets/fonts/code_pro_light_lc.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
}


a {
  color: #0052ff;
  text-decoration: none;
}
