@import "../main/main.component.less";

.modal-overlay {
  background-color: rgba(0, 0, 0, .4);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
}
.closed .modal {
  top: -50%;
}
.closed .modal-overlay {
  display: none;
}

.closed .modal-new {
  top: -200%;
}
.modal-new {
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;
  right: 0;
  z-index: 1000;
  transition: all 0.5s ease;
  &.onboarding {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.close-button {
  position: absolute;
  bottom: @space--10x;
  z-index: 10;
  cursor: pointer;
  color: white;
  width: 3rem;
  height: 3rem;
  font-size: 2rem;
  line-height: 3rem;
  text-align: center;
  transition: 0.4s all ease-in-out;
  border-radius: 50%;
  background: white;
  color: @purple--dark;
  opacity: 0.5;
  &:hover {
    transform: scale( 1.1 );
    opacity: 1;
  }
}
.modal {
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .22), 0 17px 20px 0 rgba(0, 0, 0, .12);
  background-color: white;
  left: calc(50%);
  max-height: calc(100% - 10em);
  overflow-y: auto;
  position: fixed;
  top: 5em;
  width: 600px;
  z-index: 1100;
  transition: all 0.5s ease;
}
.modal .title {
  background-color: red;
  text-align: center;
  color: white;
  line-height: 40px;
}
.modal .title .right-align {
  position: absolute;
  right: 5px;
}
.modal .title .right-align, .modal .title .right-align i {
  line-height: 40px;
}
.modal .title .right-align:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.modal .body {
  padding: 1.2em;
}
