.chooser-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 30px;
  .info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 21px;
    .title {
      span {
        font-size: 30px;
        font-weight: bold;
      }
    }
    .subtitle {
      span {
        font-size: 18px;
        line-height: 30px;
      }
    }
  }
  .platform-options-container {
    display: flex;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    .option-container {
      cursor: pointer;
      margin-left: 12px;
      margin-right: 12px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      text-align: center;
      border: 1px solid lightgray;
      padding: 18px 45px;
      max-width: 200px;
      align-items: center;
      height: 201px;
      &:hover {
        background-color: rgba(128, 128, 128, 0.07);
      }
      &.selected {
        background-color: rgba(128, 128, 128, 0.07);
      }
      a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .logo-container {
          min-height: 120px;
          display: flex;
          align-items: center;
          margin-bottom: 24px;
          img {
            width: 99px;
          }
        }
      }
      &.react-native {
        a {
          img {
            width: 111px;
          }
        }
      }
      &.cordova {
        a {
          img {
            width: 111px;
          }
        }
      }
    }
  }
}

.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.3); }
