@import "../../../../style/variables";

.box-container {
  padding-top: 12px;
  blockquote {
    &.send-test-notification {
      background: #f9f7af;
      border-color: #c1bc00;
      form {
        width: 80%;
        margin: 0;
        .label {
          color: #6e828e;
          font-weight: 500;
          letter-spacing: 1px;
          text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 14px;
          padding: 0;
          display: block;
          text-align: left;
        }
        input {
          height: 45px;
          margin-bottom: 30px;
          padding-left: 20px;
          border: 1px solid #d6e3eb;
          font-family: 'Work Sans', sans-serif;
          color: black;
          font-size: 15px;
          font-weight: 300;
          letter-spacing: 0px;
          border-radius: 0;
          width: 100%;
          &#to-user-id {
            margin-bottom: 0;
          }
        }
        button {
          color: #fff;
          font-size: 16px;
          margin-top: 12px;
          background-color: #693453;
          border-color: #693453;
          font-weight: 400;
          text-transform: uppercase;
          width: 100%;
          height: 45px;
          margin-bottom: 10px;
          padding-top: 8px;
          letter-spacing: 1px;
          border-radius: 4px;
          &.success {
            background-color: #3b673b;
            border-color: #3b673b;
            color: white;
            cursor: not-allowed;
          }
          &.send-button{
            background-color: #693453;
            border-color: #693453;
            &.disabled {
              cursor: not-allowed;
              background-color: rgba(105, 52, 83, 0.75);
              border-color: rgba(105, 52, 83, 0.75);
            }
          }
        }
        .message {
          height: 16px;
          color: @ht-red;
          text-align: center;
          font-size: 16px;
          padding-bottom: 23px;
          &.success {
            color: #44a244;
            font-size: 16px;
          }
        }
      }
    }
    color: rgb(68, 68, 68);
    p {
      font-size: 14px;
    }
    a {
      cursor: pointer;
      color: #5496F8;
    }
  }
}

