@import "../main/main.component.less";

.actions-guide-container {
  position: relative;
  overflow: hidden;
  padding: 12.5rem 10% 5rem 10%;
  text-align: left;
  //background: @grey--light;
  a {
    &:hover {
      font-weight: 500;
    }

  }
}
.guide-body {
  .text-normal();
  //overflow: hidden;
  line-height: 1.7;
  position: relative;
  width: 100%;
  max-width: 50rem;
  margin: 0 auto;
  padding: 0 1rem;

  @media @small-desktop {
    max-width: 55rem;
    .floated-image {
      float: none;
      margin: 0 auto;
    }
  }
  @media @smartphones {
    .floated-image {
      float: none;
      margin: 0 auto;
    }
  }
}
.headeranchor-link {
  position: absolute;
  display: block;
  color: @grey;
  width: @space--4x;
  vertical-align: middle;
  .text-small();
  margin-left: -@space--4x;
  opacity: 0;
  transition: 0.4s all ease-in-out;
}
.table-of-content {
  width: 20%;
  position: fixed;
  right: -2px;
  overflow: hidden;
  box-shadow: 0 0 20px @shadow;
  border-radius: 6px;
  padding: @space--4x;
  background: white;
  display: none;
  .section {
    .text-small();
    padding-bottom: @space--double;
    position: relative;
    overflow: hidden;
    color: @black;
    letter-spacing: -1px;
  }
}
.hidden-links {
  color: inherit;
  cursor: default;
}
.floated-image {
  position: relative;
  overflow: hidden;
  width: 60%;
  float: right;
  margin-right: -20%;
  padding: @space 0 @space @space--double;
  clear: left;
  img {
    max-width: 100%;
    margin: 0;
    border-radius: 0;
  }
}
.note {
  position: relative;
  overflow: hidden;
  background: @light-green;
  padding: @space--4x;
  margin: @space--4x 0;
  border-left: 2px dashed @green;
  p {
    //color: darken( @orange--light, 20% );
    color: darken( @green, 20% );
  }
}

p,ul,ol,code {
  .text-normal();
  line-height: 1.7;
  color: lighten( @black, 25% );
  max-width: 50rem;
  -webkit-margin-after: @space--double;
  -webkit-margin-before: @space;
}
strong {
  color: @black;
  font-weight: 500;
}
h1,h2,h3,h4 {
  clear: both;
  &:hover {
    .headeranchor-link {
      opacity: 1;
    }
  }
}
h1 {
  .text-title-h2();
  margin-top: @space--4x;
  font-weight: 400;
}
h2 {
  .text-title-h3();
  margin-top: @space--10x;
  margin-bottom: 0;
  font-weight: 500;
}
h3 {
  .text-normal();
  font-weight: 500;
  margin-top: @space--4x;
  margin-bottom: 0;
}
h4 {
  .text-small();
  color: @black;
  font-weight: 500;
  margin: 0;
}
img {
  max-width: 100%;
  margin: @space--4x auto;
  border-radius: 4px;
}
code {
  font-family: monospace;
}


table {
  border-spacing: 0;
  border-collapse: collapse;
  overflow: hidden;
  margin: @space--8x 0 @space--8x 0;
  table-layout: fixed;
  width: 100%;
  display: block;
  overflow-x: scroll;
  a {
    color: @magenta;
    border-bottom: 1px dashed @dark-grey;
    &:hover {
      font-weight: 500;
      border-bottom: 1px solid @dark-grey;
    }
  }
  tbody {
    border-radius: 6px;
    box-shadow: 0 0 30px darken( @grey--light, 5% );
    display: table;
    width: 100%;
    overflow: hidden;
  }
  &.extend {
    margin-left: -25%;
    width: 150%;
  }

  @media @small-desktop {
    &.extend {
      width: 100%;
      margin: 0;
    }
  }
  @media @smartphones {
    table {
      overflow-x: scroll;
    }
    tbody {
      overflow: hidden;
      display: table;
    }
    &.extend {
      width: 100%;
      margin: 0;
    }
  }
}
em {
  background: darken( @light-purple, 5% );
  color: darken( @light-purple, 50% );
  padding: @space--half @space;
  border-radius: 2px;
  font-style: normal;
  font-family: monospace;
}
hr {
  clear: right;
  width: 100%;
  margin: @space--10x 0;
  display: block;
  position: relative;
  border: none;
}
a {
  color: @black;
  border-bottom: 1px solid @black;
}

table th,
table td {
  padding: @space @space--double;
  overflow: hidden;
  //border: 1px solid @grey;
}
table tr td:first-child::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  min-height: 3rem;
}
table tr {
  .text-caption();
  color: @black;
  &:last-child {
    border-bottom: 1px solid @grey--light;
  }
}
table th {
  .text-smallcaps-s();
  background: transparent;
  color: @purple--dark;
  padding: @space--double;
  border-bottom: 1px solid @purple--dark;
  //border-top: 1px solid @purple--dark;
}
table thead {
  width: 100%;
  display: table;
}
table tr:nth-child(2n) {
  background-color: @grey--light;
}
figure {
  padding: 0;
  margin: 0;
}

code {
  display: block;
  background: @light-purple;
  padding: @space--double;
  border-radius: 4px;
  margin: @space 0;
}
