@import "../main/main.component.less";

.uc-page-container-header {
  position: relative;
  overflow: hidden;
  padding: 10rem 5% 10rem 5%;
  .uc-page-container-title {
    position: relative;
    overflow: hidden;
    width: 50%;
    margin: 1rem auto;
    text-align: center;
    .main-title {
      .text-title-h1();
      font-weight: 400;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    .sub-title {
      .text-small();
      color: @dark-grey;
      position: relative;
      overflow: hidden;
    }
  }
  .uc-header-nav {
    position: relative;
    overflow: hidden;
    padding: 1rem 0;
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    .uc-header-nav-item {
      position: relative;
      width: 250px;
      height: 250px;
      display: inline-block;
      overflow: hidden;
      border-radius: 4px;
      margin: 1rem;
      cursor: pointer;
      .nav-image {
        position: absolute;
        overflow: hidden;
        width: 100%;
        bottom: -@space;
        left: 0;
        transition: 0.4s all ease-in-out;
        img {
          width: 80%;
        }
      }
      .nav-title {
        .text-normal();
        color: @black;
        font-weight: 500;
        position: relative;
        overflow: hidden;
        text-align: center;
        padding: @space--6x @space--4x;
      }
      &.item-layout-top {
        .nav-image {
          top: 0;
          bottom: auto;
        }
        .nav-title {
          margin-top: 80%;
          padding: 0;
        }
      }
      &:hover {
        .nav-image {
          transform: scale( 1.1 );
        }
      }
      &:nth-child(1) {
        background: #feede7;
      }
      &:nth-child(2) {
        background: #e6f6f7;
      }
      &:nth-child(3) {
        background: #fffbe6;
      }
      &:nth-child(4) {
        background: #e1f8ea;
      }
      &:nth-child(5) {
        background: #e9eff4;
      }
      &:nth-child(6) {
        background: #e4e3eb;
      }
      &:nth-child(7) {
        background: #fededd;
      }
      &:nth-child(8) {
        background: #feddf7;
      }
    }
  }
  .uc-main-cta {
    .button( @green, white );
    position: relative;
    overflow: hidden;
    width: 300px;
    margin: @space--double auto;
  }
  @media @smartphones {
    padding: 5rem 10% 2rem 10%;
    .uc-page-container-title {
      width: 100%;
      .main-title {
        font-size: 1.5rem;
        line-height: 1.5;
      }
    }
    .uc-header-nav {
      display: none;
    }
    .uc-main-cta {
      position: fixed;
      bottom: 0;
      width: 100%;
      border-radius: 0;
      left: 0;
      z-index: 99;
      margin: 0;
      border: none;
    }
  }
}

.marvel-device {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  video {
    margin-top: -2px;
    width: 100%;
    position: relative;
  }
}
.section-content-title {
  .text-title-h4();
  font-weight: 400;
  position: relative;
  overflow: hidden;
}
.section-content-description {
  .text-small();
  max-width: 70%;
  position: relative;
  overflow: hidden;
  color: @dark-grey;
}
.section-content-cta {
  .button--small( transparent, @purple--dark, @purple--dark );
  position: relative;
  overflow: hidden;
  width: 150px;
  margin-top: 1rem;
  &:hover {
    background: @grey--light;
  }
  @media @smartphones {
    display: none;
  }
}
.section-content-testimonial{
  position: relative;
  //overflow: hidden;
  margin: 2rem 0;
  width: 70%;
  .testimonial-image {
    position: absolute;
    width: 4rem;
    bottom: -2rem;
    right: -2rem;
    img {
      width: 100%;
    }
  }
  .testimonial-content {
    .text-small();
    color: @dark-grey;
    padding: @space--4x;
    background: @grey--light;
    border-radius: 4px;
    .testimonial-cta {
      font-weight: 500;
      padding-top: @space;
      transition: 0.4s all ease-in-out;
      a {
        color: inherit;
      }
      &:hover {
        font-weight: 700;
      }
    }
  }
  @media @smartphones {
    width: 100%;
    display: none;
    .testimonial-image {
      width: 20%;
      left: 40%;
      right: 40%;
      bottom: -3rem;
    }
  }
}
.section-content-app-showcase {
  position: relative;
  background: @grey--light;
  padding: @space--4x @space--4x;
  width: 400px;
  border-radius: 6px;
  margin-top: @space--4x;
  .app-icon {
    width: 4rem;
    position: absolute;
    left: -1.5rem;
    top: 4rem;
    img {
      width: 100%;
    }
  }
  .app-showcase-content {
    padding-left: @space--4x;
  }
  .app-showcase-title {
    .text-normal();
    color: @black;
    position: relative;
    overflow: hidden;
  }
  .app-showcase-description {
    .text-caption();
    position: relative;
    overflow: hidden;
    padding-top: @space;
    color: @dark-grey;
  }
  .app-showcase-download-buttons {
    position: relative;
    overflow: hidden;
    margin: @space--double 0 0 0;
    .download-button {
      display: inline-block;
      padding-right: @space--double;
      height: 2rem;
      img {
        height: 100%;
      }
    }
  }
  @media @smartphones {
    display: none;
  }
}
.section-content-blog {
  position: relative;
  overflow: hidden;
  width: 400px;
  border-radius: 6px;
  padding: @space--4x;
  margin-top: @space--4x;
  background: @grey--light;
  .title {
    .text-normal();
    color: @black;
  }
  .description {
    .text-caption();
    color: @dark-grey;
  }
  .cta {
    .text-small();
    margin-top: @space;
    color: @orange;
    transition: 0.4s all ease-in-out;
    &:hover {
      color: darken( @orange, 10% );
    }
  }
  @media @smartphones {
    display: none;
  }
}
.section-content-ctaMessage {
  .text-small();
  position: relative;
  overflow: hidden;
  width: 400px;
  margin-top: @space--6x;
  padding: @space--double;
  background: @grey--light;
  color: @orange;
  border-radius: 4px;
  transition: 0.4s all ease-in-out;
  a {
    color: @orange;
  }
  &:hover {
    color: darken( @orange, 10% );
  }
  @media @smartphones {
    display: none;
  }
}

.uc-page-section {
  position: relative;
  overflow: hidden;
  padding: @space--4x 0;
  width: 100%;
  float: left;
  clear: both;
  .clearfix {
    position: relative;
    overflow: hidden;
    clear: both;
  }
  &.order-tracking {
    .uc-section-graphic {
      float: left;
      width: 30%;
      position: relative;
      min-height: 40rem;
      margin-top: 2rem;
      z-index: 2;
      img {
        position: absolute;
        right: -15%;
      }
      .marvel-device {
        margin-top: -15%;
        margin-right: -10%;
        transform: scale( 0.7 );
      }
    }
    .uc-section-content {
      position: relative;
      overflow: hidden;
      width: 60%;
      float: left;
      padding: 10rem 2rem 2rem 7rem;
      border-radius: 4px;
      background: @grey--light;
      .section-content-testimonial {
        .testimonial-content {
          background: #F5EEEF;
          color: darken( #F5EEEF, 30% );
        }
      }
    }
    @media @smartphones {
      padding: 0;
      .uc-section-graphic {
        width: 100%;
        float: none;
        min-height: 0;
        position: relative;
        height: 30rem;
        text-align: center;
        margin: 0;
        img {
          max-width: 80%;
          max-height: 100%;
          min-height: 0;
          position: relative;
          display: inline-block;
          margin: 0;
          right: 0;
        }
      }
      .uc-section-content {
        width: 100%;
        float: none;
        padding: @space--double 10%;
        background: 0;
        .section-content-description {
          max-width: 100%;
        }
      }
    }

  }
  &.location-sharing {
    margin-top: @space--4x;
    .uc-section-graphic {
      width: 50%;
      float: right;
      position: relative;
      overflow: hidden;
      img {
        width: 70%;
        margin: 0 auto;
      }
    }
    .uc-section-content {
      width: 50%;
      float: left;
      position: relative;
      padding: @space--6x @space--4x;
      padding-left: 10%;
      margin-top: @space--8x;
    }
    @media @smartphones {
      .uc-section-graphic {
        width: 100%;
        text-align: center;
        img {
          max-width: 80%;

        }
      }
      .uc-section-content {
        padding: 0 10%;
        width: 100%;
      }
    }
  }
  &.mileage-tracking {
    margin-top: @space--10x;
    .uc-section-graphic {
      position: relative;
      overflow: hidden;
      width: 45%;
      float: left;
      img {
        max-width: 100%;
        max-height: 80%;
      }
    }
    .uc-section-content {
      position: relative;
      overflow: hidden;
      width: 50%;
      float: right;
      padding-left: 5%;
      margin-top: 7%;
    }
    @media @smartphones {
      .uc-section-graphic {
        width: 100%;
        img {
          width: 90%;
          float: left;
        }
      }
      .uc-section-content {
        width: 100%;
        padding: 0 10%;
      }
    }
  }
  &.geofencing {
    margin-top: @space--10x;
    width: 100%;
    clear: both;
    .uc-section-graphic {
      position: relative;
      overflow: hidden;
      width: 45%;
      float: left;
      img {
        max-width :100%;
      }
    }
    .uc-section-content {
      position: relative;
      overflow: hidden;
      width: 50%;
      float: right;
      padding-top: @space--10x;
      padding-left: 5%;
    }
    @media @smartphones {
      .uc-section-graphic {
        width: 100%;
        img {
          width: 90%;
          float: left;
        }
      }
      .uc-section-content {
        width: 100%;
        padding: @space--double 10%;
      }
    }
  }
  &.operations-monitoring {
    position: relative;
    overflow: hidden;
    margin-top: @space--10x;
    .uc-section-graphic {
      width: 50%;
      float: right;
      position: relative;
      overflow: hidden;
      img {
        max-width: 100%;
      }
    }
    .uc-section-content {
      position: relative;
      overflow: hidden;
      float: left;
      width: 50%;
      padding-left: 10%;
      padding-top: 10%;
    }
    @media @smartphones {
      .uc-section-graphic {
        width: 100%;
        img {
          margin: 0;
          width: 90%;
          float: right;
        }
      }
      .uc-section-content {
        width: 100%;
        padding: @space--double 10%;
      }
    }

  }
  &.customer-support {
    margin-top: @space--10x;
    .uc-section-graphic {
      width: 45%;
      float: right;
      position: relative;
      img {
        max-width: 90%;
        margin-right: 10%;
      }
    }
    .uc-section-content {
      width: 50%;
      float: left;
      margin-top: 7%;
      padding-left: 10%;
      .section-content-testimonial {
        .testimonial-content {
          background: #F7FDFD;
          color: darken( #F7FDFD, 30% );
        }
      }

    }
    @media @smartphones {
      .uc-section-graphic {
        width: 100%;
        text-align: center;
        margin: 0;
        img {
          margin: 0;
          width: 90%;
        }
      }
      .uc-section-content {
        width: 100%;
        padding: @space--double 10%;
      }
    }
  }
  &.activity-tracking {
    padding-top: @space--10x;
    .uc-section-content {
      position: relative;
      overflow: hidden;
      width: 50%;
      float: right;
      padding-right: 10%;
      padding-top: 7%;
    }
    .uc-section-graphic {
      position: relative;
      overflow: hidden;
      float: left;
      width: 50%;
      img {
        max-width: 80%;
        margin-left: 10%;
      }
    }
    @media @smartphones {
      .uc-section-graphic {
        width: 100%;
        text-align: center;
        margin: 0;
        img {
          margin: 0;
          width: 90%;

        }
      }
      .uc-section-content {
        width: 100%;
        padding: @space--double 10%;
      }
    }
  }
  &.safety {
    margin-top: @space--10x;
    .uc-section-graphic {
      width: 50%;
      float: left;
      position: relative;
      img {
        max-width: 70%;
        margin-left: 10%;
      }
    }
    .uc-section-content {
      position: relative;
      overflow: hidden;
      float: right;
      width: 50%;
      padding-top: 8%;
      padding-right: 10%;
    }
    @media @smartphones {
      .uc-section-graphic {
        width: 100%;
        text-align: center;
        img {
          margin: 0;
          width: 90%;
          margin: 0 auto;
        }
      }
      .uc-section-content {
        width: 100%;
        padding: @space--double 10%;
      }
    }

  }
  @media @smartphones {
    .uc-section-content {
      width: 100%;
      padding: @space--double 5%;
      .section-content-description {
        max-width: 100%;
      }
    }
    .uc-section-graphic {
      width: 100%;
      position: relative;
    }
  }
}
