@import "../../assets/css/webflow/webflow.hyperstart.css";
@import "../../assets/css/webflow/hyperstart.webflow.css";

:host {
  .sp-borderbutt {
    margin-bottom: 0;
    margin-top: 10px;
  }
  .splash-header {
    padding-left: 12px;
    padding-right: 12px;
  }
  .splash-sub {
    padding-left: 12px;
    padding-right: 12px;
  }
  .splash-featureset {
    margin-top: 21px;
    margin-bottom: 12px;
  }
  .inline-popup {
    display: flex;
    justify-content: center;
    background: #f6f9fc;
  }
  .full-popup {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    overflow: hidden;
    opacity: 1;
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    .video-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(128, 128, 128, 0.75)
    }
  }

}
