@import "../main/main.component.less";

.header {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  background: white;
  padding: 0.5rem 5%;
  z-index: 99;
  @media @smartphones {
    display: block;
    .w-nav-button {
      display: block;
      background: @light-purple;
      float: right;
      margin-top: 0.5rem;
      width: 2rem;
      height: 2rem;
      text-align: center;
      line-height: 2rem;
      i {
        color: @purple;
        font-size: 1rem;
      }
    }
  }
}

.w-nav-button {
  display: none;
}

.logo {
  position: relative;
  overflow: hidden;
  float: left;
  height: 2.5rem;
  margin: 0.5rem 0;
  display: block;
  img {
    max-height: 100%;
  }
}

.navmenu {
  position: relative;
  float: right;
  padding: 1rem 0;
  z-index: 99;
  .navlink {
      .text-smallcaps-s();
      position: relative;
      overflow: hidden;
      padding: 0 1.5rem;
      line-height: 2.5rem;
      display: inline-block;
      color: @dark-grey;
      a {
        color: @dark-grey;
      }
      &:hover {
        color: @purple--dark;
      }
      &.w--current {
        color: @green;
        font-weight: 600;
      }
      &.nav-button {
        .button--small(@green, white );
        width: 150px;
        float: right;
        margin-left: 2rem;
      }
      &.w-dropdown-toggle {
        i {
          display: inline;
        }
      }
    }
  .clearifx {
    position: relative;
    overflow: hidden;
    clear: both;
  }
  .close-icon {
    display: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
    overflow: hidden;
    font-size: 1.5rem;
    color: @grey;
  }
  @media @smartphones {
    position: fixed;
    top: 4rem;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    padding: 10% 10%;
    display: none;
    .w-dropdown {
      width: 100%;
    }
    .navlink {
      display: block;
      padding: 0.5rem 1rem;
      width: 100%;
      &.nav-button {
        float: none;
        margin: 4rem auto;
      }
    }
    .dropdown-list {
      position: relative;
      background: transparent;
      box-shadow: none;
      padding-left: 1rem;
      margin-left: 2rem;
      border-left: 1px solid @dark-grey;
      border-radius: 0;
      min-width: none;
      height: 0;
      .dropdown-link {
        padding: 0.5rem 0 ;
        &:hover {
          background: transparent;
          color: @purple--dark;
        }
      }
      &.w--open {
        height: auto;
        display: block;
        margin-bottom: 2rem;
      }
    }
    .close-icon {
      display: block;
    }
    &.active {
      display: block;
    }
  }
}


.dropdown-list {
  display: none;
  background-color: white;
  box-shadow: 0 0 30px @shadow;
  padding: 0.5rem;
  border-radius: 6px;
  min-width: 15.625rem;
  transition: 0.4s all ease-in-out;
  .dropdown-link {
    .text-small();
    padding: 1rem;
    color: @dark-grey;
    display: block;
    border-radius: 6px;
    &:hover {
      background-color: @purple;
      color: white;
    }
  }
  &.w--open {
    display: block;
    position: absolute;
  }
}
.w-dropdown {
  display: inline-block;
  position: relative;
}
.w-dropdown-toggle:focus {
  outline: 0;
}
.w-nav[data-collapse="all"] .w-dropdown,
.w-nav[data-collapse="all"] .w-dropdown-toggle {
  display: block;
}
.w-nav[data-collapse="all"] .w-dropdown-list {
  position: static;
}
@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-dropdown,
  .w-nav[data-collapse="medium"] .w-dropdown-toggle {
    display: block;
  }
  .w-nav[data-collapse="medium"] .w-dropdown-list {
    position: static;
  }
}
@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-dropdown,
  .w-nav[data-collapse="small"] .w-dropdown-toggle {
    display: block;
  }
  .w-nav[data-collapse="small"] .w-dropdown-list {
    position: static;
  }
  .w-nav-brand {
    padding-left: 10px;
  }
}
@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-dropdown,
  .w-nav[data-collapse="tiny"] .w-dropdown-toggle {
    display: block;
  }
  .w-nav[data-collapse="tiny"] .w-dropdown-list {
    position: static;
  }
}
