app-modal {
  .code-modal-container {
    width: 960px;
    height: 60%;
    background: white;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    app-expanded-code-block {
      width: 100%;
      height: 100%;
    }
  }
}
