@import "variables";

.title {
  font-weight: 700;
  font-size: 22px;
  margin: 30px 0 20px;
}
:host {
  font-size: 15px;
  text-align: center;
  color: @ht-grey-5;
}

.action, a {
  color: @ht-blue;
  cursor: pointer;
}
.section {
  max-width: 940px;
  margin: 0 auto 60px;
}

.platforms {
  margin-top: 30px;
  justify-content: center;
  .platforms {
    width: 90px;
  }
  .platform-text {
    margin-top: 10px;
    color: @ht-grey-5;
  }
}
.modal-dialog {
  margin-top: 60px;
  text-align: left;
}
