.box-container {
  padding-top: 12px;
  blockquote {
    &.logged-out {
      background: rgb(239, 245, 255);
      border-color: rgb(66, 172, 243);
      /deep/ form {
        margin: 0;
      }
      /deep/ .action {
        margin: 0;
      }
    }
    &.signed-up {
      background: rgb(222, 245, 222);
      border-color: #89d089;
      .success-message {
        .message {
          font-size: 14px;
        }
      }
    }
    &.logged-in {
      background: rgb(222, 245, 222);
      border-color: #89d089;
    }
    .signup-form-container {
      margin-top: 24px;
      /deep/ .action {
        padding: 0;
        width: 80%;
      }
    }
    .login-form-container {
      margin-top: 24px;
      /deep/ input {
        height: 46px;
      }
    }
    color: rgb(68, 68, 68);
    p {
      font-size: 14px;
    }
    a {
      cursor: pointer;
      color: #5496F8;
      &.disabled {
        color: #444444;
        cursor: auto;
      }
    }
  }
}
