@import "../../../style/variables";

.plan-name {
    width: 140px;
}
.button {
    width: 130px;
}
.current-plan {
    width: 130px;
    text-align: center;
    display: flex;
    justify-content: center;
    .icon {
        font-size: 2rem;
        color: @pay-green;
        margin-right: 10px;
    }
}