@import "~style/variables.less";
:host {
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
}

.sticky {
  position: absolute;
  background: @ht-grey-bg;
  /* width: 100%; */
  top: 0;
  width: 100%;
  left: 0;
  max-width: 470px;
  padding: 10px 40px;
  z-index: 150;
  border-bottom: 1px solid @ht-grey-border;
}

.user-filter {
  border-bottom: 1px solid @ht-grey-border;
  padding-bottom: 11px;
  font-weight: 700;
  //margin-bottom: 20px;
}


.dropdown-menu {
  right: 0;
  left: inherit;
}
