@import "~style/variables.less";

:host {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.modal {
  top: 38px;
}
.btn-primary {
  background: @ht-blue;
}
.main {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main-container {
  height: 100vh;
  overflow: scroll;
  &.disable-scroll {
    overflow: hidden;
  }
}

/*==============================
=            COLORS            =
==============================*/

/*----------  Global brand colors  ----------*/

@green : #00c94b;
@light-green : lighten( #e1f8ea, 5% );
@purple : #7a769b;
@light-purple : #f5f7f9;
@purple--dark : #250D47;
@orange : #FC5F5B;

/*----------  Global greys and blacks  ----------*/
@grey : #cccccc;
@dark-grey : #92A5AE;
@black : #353535;
@blue-grey : #F6F9FC;
@shadow : rgba(0, 0, 0, 0.07);
@blue-grey2 : #d4dbe3;
@offwhite : #F6F4EF;

//*----------  Platform Colors  ----------*/
@color-android : #A4C639;
@color-apple : #000000;
@color-react : #00D8FF;
@color-xamarin : #2CAECC;
@color-cordova : #2F3D49;

@confetti-red : lighten( #EE6163, 20% );
@confetti-yellow : lighten( #F2B469, 10% );

/*Light backgrounds*/
@blue--light : #E6F6F7;
@orange--light : #FEEDE7;
@yellow--light : #FFFBE6;

/*=====  End of COLORS  ======*/

/*==========================================
=            Global text styles            =
==========================================*/

.text-title-h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 700;
  text-align: left;
  font-family: 'Code', sans-serif;
  @media @smartphones {
    font-size: 2rem;
  }
}

.text-title-h2 {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 700;
  text-align: left;
  font-family: 'Code', sans-serif;
  @media @smartphones {
    font-size: 1.5rem;
  }

}

.text-title-h3 {
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 700;
  text-align: left;
  font-family: 'Code', sans-serif;
  @media @smartphones {
    font-size: 1.25rem;
  }

}

.text-title-h4 {
  font-size: 1.35rem;
  line-height: 1.2;
  font-weight: 700;
  text-align: left;
  font-family: 'Code', sans-serif;
  @media @smartphones {
    font-size: 1.25rem;
  }
}


.text-smallcaps-s {
  font-size: 0.8rem;
  line-height: 1.5;
  font-weight: 600;
  font-family: 'Work Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.text-normal {
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
  font-family: 'Work Sans', sans-serif;
}

.text-small {
  font-size: 0.975rem;
  line-height: 1.5;
  font-weight: 400;
  font-family: 'Work Sans', sans-serif;
}

.text-caption {
  font-size: 0.85rem;
  line-height: 1.5;
  font-weight: 400;
  font-family: 'Work Sans', sans-serif;
}

/*=====  End of Global text styles  ======*/

/*Global spacing modules*/
@space--half : 0.25rem;
@space : 0.5rem;
@space--double: 1rem;
@space--4x : 2rem;
@space--10x : 5rem;
//*End of global spacing modules*/

/*======================================
=            Global modules            =
======================================*/

.button( @background, @font, @borderColor: "transparent") {
  .text-normal;
  position: relative;
  overflow: hidden;
  width: auto;
  text-align: center;
  color: @font;
  background: @background;
  border-radius: 4px;
  padding: 0.75rem 1rem;
  transition: 0.4s all ease-in-out;
  border: 1px solid @borderColor;
  &:hover {
    background: darken( @background, 10% );
    cursor: pointer;
  }
}

.button--small( @background, @font, @borderColor: "transparent" ){
  .text-small;
  position: relative;
  overflow: hidden;
  width: auto;
  text-align: center;
  color: @font;
  background: @background;
  border-radius: 2px;
  padding: 0.5rem 1rem;
  transition: 0.4s all ease-in-out;
  border: 1px solid @borderColor;
  &:hover {
    background: darken( @background, 10% );
    cursor: pointer;
  }
}

.global-page-container {
  position: relative;
  overflow: hidden;
  padding: 0;
  max-width: 1500px;
  margin: 0 auto;
}

.emphasis--black {
 color: @black;
}

@smartphones: ~"only screen and (max-width: 479px)";
@tablet : ~"only screen and (max-width: 767px) and (min-width: 480px)";


/*=====  End of Global modules  ======*/

