@import '../../main/main.component.less';
.step-action-picker {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}
.step-action-picker-title {
  .text-normal();
  padding-bottom: @space;
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  color: @black;
  font-weight: 500;
}
.action-picker-list {
  position: relative;
  overflow: hidden;
  padding: @space--4x 0 @space--6x 0;
  .list-item {
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    border: 1px solid darken( @grey--light, 5% );
    transition: 0.4s all ease-in-out;
    margin: 0 @space--6x @space--double @space--6x;
    //background: @grey--light;
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 10px @shadow;
    }
    .item-selector {
      position: relative;
      overflow: hidden;
      padding: @space--4x;
      cursor: pointer;
      .item-icon {
        width: 20%;
        position: relative;
        overflow: hidden;
        float: left;
      }
      .item-label {
        position: relative;
        overflow: hidden;
        float: left;
        width: 70%;
        color: @black;
        .item-content-title {
          .text-smallcaps-s();
        }
        .item-content-description {
          .text-small();
          color: @dark-grey;
          font-weight: 300;
        }
      }
      .item-cta {
        float: right;
        position: relative;
        overflow: hidden;
        color: @dark-grey;
        margin-top: 5%;
        width: 10%;
        text-align: right;
      }
    }
    .item-content {
      display: block;
      height: 0;
      opacity: 0;
      transform: translateY(-10px);
      transition: 0.4s all ease-in-out;
    }
    &.expanded {
      margin: 0 0 @space--double 0;
      background: @light-purple;
      .item-content {
        height: auto;
        opacity: 1;
        transform: none;
        margin: @space--4x;
      }
    }
  }
}
