@import "~style/variables.less";
:host {
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
}

.user-graphs {
  //margin-bottom: 20px;
}

.user-filter {
  border-bottom: 1px solid @ht-grey-border;
  padding-bottom: 11px;
  font-weight: 700;
  //margin-bottom: 20px;
}

.counter {
  .number {
    font-weight: 600;
    font-size: 47px;
  }

  //margin-bottom: 20px;
}

.dropdown-menu {
  right: 0;
  left: inherit;
}

.sticky {
  position: absolute;
  background: @ht-grey-bg;
  /* width: 100%; */
  top: 0;
  width: 100%;
  left: 0;
  max-width: 400px;
  padding: 10px 40px;
  z-index: 50;
  border-bottom: 1px solid @ht-grey-border;
}
app-timeline-user {
  padding: 20px 0;
}

.fade-out {
  opacity: 0.3;
}


.count {
  font-size: 23px;
  font-weight: 700;
}

.has-new-label {
  margin: auto;
  width: 150px;
  text-align: center;
  background: @ht-blue;
  color: white;
  border-radius: 7px;
  font-size: 11px;
  padding: 5px 0;
  cursor: pointer;
}
