@import "variables";
@import "../main/main.component.less";

:host {
  position: fixed;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background: white;
  overflow-y: scroll;
  padding: @space--4x 0;
  //background: #F5F5F5;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
}
