:host {
  background: none;
  flex: 1;
}
.ng-dirty {
  .ng-invalid {
    border-color: #c78a88;
  }
}
.billing-form-row {
  width: 100%;
}

:host /deep/ .click-action {
  justify-content: flex-end !important;
}
#chart {
  background-color: #fff;
}
.settings-section {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-left: 20%;
}
