@import "../../assets/css/webflow/webflow.css";
@import "../../assets/css/webflow/hypertrack.webflow.css";
@import "../../assets/css/webflow/hypertrack.webflow.dropdown.css";

.fallback-profile {
  left: -105px;
  position: relative;
  z-index: 10;
}

.hidden {
  visibility: hidden;
}

.teamrow .polar img {
  filter: grayscale( 100% );
}
