:host {
  height: 100%;
}
.event-debug {
  padding: 20px;
}
.box {
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

.active-normal {
  background: #d1882f;
  color: #fff;
}

.active-filtered {
  background: #5547c1;
  color: #fff;
}

.active-gmap {
  background: #6ab35f;
  color: #fff;
}
.card {
  &:hover {
    background: #ededed;
  }
}
.sidebar {
  width: 400px;
  height: 100%;
  overflow: auto;
}
