.modal-overlay {
  background-color: rgba(0, 0, 0, .4);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
}
.closed .modal {
  top: -50%;
}
.closed .modal-overlay {
  display: none;
}

.closed .modal-new {
  top: -200%;
}
.modal-new {
  background-color: rgba(0, 0, 0, .4);
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;
  right: 0;
  z-index: 1000;
  transition: all 0.5s ease;
  &.onboarding {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.close-button {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 10;
  font-size: 30px;
  color: #8a8f95;
  cursor: pointer;
}
.modal {
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .22), 0 17px 20px 0 rgba(0, 0, 0, .12);
  background-color: white;
  left: calc(50%);
  max-height: calc(100% - 10em);
  overflow-y: auto;
  position: fixed;
  top: 5em;
  width: 600px;
  z-index: 1100;
  transition: all 0.5s ease;
}
.modal .title {
  background-color: red;
  text-align: center;
  color: white;
  line-height: 40px;
}
.modal .title .right-align {
  position: absolute;
  right: 5px;
}
.modal .title .right-align, .modal .title .right-align i {
  line-height: 40px;
}
.modal .title .right-align:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.modal .body {
  padding: 1.2em;
}
