:host {
  display: flex;
  height: 100%;
}

.agreement-container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  .title-container {
    margin-bottom: 12px;
    display: flex;
    justify-content: center;
    font-size: 15px;
    text-align: center;
    padding: 30px 6px;
    font-weight: bold;
  }
}

iframe {
  display: flex;
  flex-grow: 1;
}

.button-container {
  display: flex;
  justify-content: center;
}

button {
  color: #fff;
  font-size: 16px;
  margin-top: 24px;
  background-color: #693453;
  border-color: #693453;
  font-weight: 400;
  text-transform: uppercase;
  width: 250px;
  height: 45px;
  margin-bottom: 24px;
  padding-top: 8px;
  letter-spacing: 1px;
  border-radius: 4px;
}
