@import "variables.less";

form {
  width: 90%;
  max-width: 700px;
  margin: auto;
  margin-top: 40px;
  padding: 30px 10px;
  //background: #fff;
  //border: 1px solid #ccc;
  //border-radius: 2px;
}
#address-country {
  margin-right: 10px;
  width: 180px;
}
#phone {
  width: 100%;
  border-color: #e6e6e6;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #ccc;
    font-weight: 100;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: #ccc;
    font-weight: 100;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    color: #ccc;
    font-weight: 100;
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: #ccc;
    font-weight: 100;
  }
}
/deep/ .intl-tel-input {
  flex: 1;
}
.number {
  margin: 20px auto;
  max-width: 300px;
}
.btn {
  width: 200px;
  margin:auto;
}
.title {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}
.text {
  margin-bottom: 30px;
}
a {
  color: @ht-blue;
}
.invitations {
  max-width: 500px;
  margin: auto;
  margin-top: 50px;
}
