@import "~style/variables.less";

app-map-switch {
  position: relative;
  top: 0;
  left: 0;
}
.mobile-tab {
  padding: 3px 5px;
  background: white;
  width: 100%;
  padding: 6px 5px;
  background: white;
  max-height: 48px;
  height: 13%;
  &:first-child {
    //border-bottom: 1px solid @ht-grey-border-light;
  }
}
:host {
  display: flex;
  flex-direction: column;
  padding: 0;
}
.settings {
  width: 82px;
}
