@import '../../main/main.component.less';
.video-explain-block {
  position: relative;
  width: 100%;
  float: left;
  clear: both;
  margin-bottom: @space--6x;
  //overflow: hidden;
  .ve-content {
    .text-small();
    color: @black;
    padding-left: @space--4x;
    width: 40%;
    float: right;
    position: relative;
    overflow: hidden;
  }
  .ve-video {
    position: relative;
    overflow: hidden;
    float: left;
    width: 60%;
    border-radius: 6px;
    box-shadow: 0 0 30px @shadow;
    video {
      width: 100%;
    }
  }
}
