@import "variables";

:host {
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
}
.sticky {
  position: absolute;
  background: #fff;
  /* width: 100%; */
  top: 0;
  width: 100%;
  left: 0;
  max-width: 400px;
  padding: 10px 40px;
  z-index: 150;
  border-bottom: 1px solid @ht-grey-border;
}
.section-border {
  margin-bottom: 10px;
  margin-top: 10px;
  border-bottom: 1px solid @ht-grey-border-light;
}
@media screen and (min-width: 480px) {
  app-map-switch {
    display: none;
  }

}
app-user-device {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}
app-users-card {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

//.card-container {
//  &.action-detail {
//    margin-top: 0;
//    margin-bottom: 12px;
//  }
//  .card {
//    background: rgba(255, 255, 255, 0.47);
//    border-radius: 3px;
//    .action-detail-container {
//      padding-left: 10px;
//      padding-right: 10px;
//      margin-bottom: 12px;
//      &.last {
//        margin-bottom: 0;
//      }
//      .action-type {
//        font-weight: bold;
//        margin-right: 3px;
//      }
//      .action_expected_time {
//        font-size: 11px;
//        margin-top: 2px;
//        margin-left: 24px;
//        color: #7a8e9b;
//      }
//    }
//  }
//}

.user {
  margin-bottom: 20px;
}

.action-detail-header {
  justify-content: center;
  display: flex;
  font-weight: bold;
  cursor: pointer;
  font-size: 21px;
  margin-bottom: 9px;
}

.lookup-id {
  font-weight: bold;
  display: flex;
  justify-content: center;
  cursor: pointer;
  text-decoration: underline;
  font-size: 16px;
  margin-bottom: 9px;
}

//.card-container {
//  width: 100%;
//  .card {
//    background: rgba(255, 255, 255, 0.47);
//    border: 1px solid @ht-grey-border-light;
//    border-radius: 3px;
//    padding-top: 9px;
//    padding-bottom: 9px;
//    margin-bottom: 0;
//    .text-muted {
//      font-size: 11px;
//    }
//    &:hover {
//      background: rgba(255, 255, 255, 0.51);
//    }
//  }
//
//}

