@import "~style/variables";

:host {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  z-index: 700;
}
.action {
  background: #fff;
  border: 1px solid @ht-grey-border;
  height: 40px;
  width: 40px;
  //padding: 3px 10px;
  display: flex;
  .fa {
    margin: auto;
  }
  border-radius: 50%;
}
