@import "../../../../assets/css/webflow/webflow.css";
@import "../../../../assets/css/webflow/hypertrack.webflow.css";

:host {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  overflow: scroll;
  font-family: "Work Sans", serif;
  * {
    box-sizing: border-box;
  }

}
a {
  text-decoration: none;
  color: #5496f8;
}
.login-button {
  padding-left: 6px;
  padding-right: 6px;
  color: #5496f8;
}
.signup-component-container {
  min-height: 100%;
  background: #FAFAFA;
  display: flex;
}
.signup-container {
  margin: auto;
  max-width: 370px;
  padding: 20px;
  width: 100%;
}
.signup-label {
  font-size: 30px;
  color: #000000;
  letter-spacing: 0;
  line-height: 30px;
  text-align: center;
  padding-top: 6px;
}
.login-option-container {
  text-align: center;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  font-size: 15px;
  color: #8C8C8C;
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 30px;
}
.form-container {
  &.email-container {
    margin-bottom: 21px;
  }
}
.form-input {
  width: 100%;
  background: #FFFFFF;
  border: 1px solid #C9D6DE;
  border-radius: 4px;
  height: 57px;
  margin-top: 0;
  margin-bottom: 0;
  color: black;
  font-size: 18px;
  font-weight: 300;
  min-width: 300px;
  line-height: 1.5;
  vertical-align: middle;
  padding: 8px 15px;
}
.form-input-label {
  color: #a4b5bf;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 6px;
  font-size: 14px;
  padding: 0;
  display: block;
  text-align: left;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
.submit-button-container {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.submit-button {
  cursor: pointer;
  width: 370px;
  height: 45px;
  background: #00CE5B;
  border-radius: 4px;
  font-size: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
  letter-spacing: 1.6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.terms-container {
  color: #8C8C8C;
  margin-top: 15px;
  font-size: 14px;
  text-align: center;
  &.hidden {
    display: none;
  }
}

.form-input::-webkit-input-placeholder {
  color: #999;
  font-size: 14px;
}

.signup-brand-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: 700;
  color: #000;
  flex-shrink: 0;
  padding-bottom: 21px;
}
.form-error {
  margin-top: 6px;
  text-align: center;
  color: red;
  font-size: 14px;
  &.hidden {
    visibility: hidden;
  }
}
.signup-response-container {
  margin-top: 12px;
  font-size: 18px;
  text-align: center;
  line-height: 28px;
  padding-left: 9px;
  padding-right: 9px;
  &.verification {
    color: #63a363;
  }
  &.error {
    color: red;
  }
  &.hidden {
    display: none;
  }
}
.ht-information-container {
  width: 400px;
  border-left: 1px solid #e1e7ea;
  padding: 36px 27px;
  background: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  .distance-tracked-container {
    margin-bottom: 18px;
  }
  .distance-tracked {
    display: inline-block;
    font-size: 24px;
    color: #000000;
    letter-spacing: 0;
    line-height: 30px;
    text-align: center;
    padding-top: 6px;
  }
  .distance-tracked-label {
    font-size: 12px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #a5b6c1;
    font-weight: 500;
  }
  .customer-logo-container {
    margin-bottom: 44px;
  }
  .customer-logos {
    padding: 9px 3px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .customer-logo {
      margin-bottom: 27px;
      img {
        width: 87px;
      }
    }
  }
  .more-customer-label {
    font-size: 14px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #a5b6c1;
    font-weight: 400;
  }
  .customer-testimonial-container {
    .customer-testimonial {
      &:not(:last-child) {
        margin-bottom: 66px;
      }
      .testimonial-text {
        margin-bottom: 12px;
        font-weight: 400;
        font-size: 18px;
      }
      .testimonial-author-container {
        display: flex;
        justify-content: center;
        .author-information {
          text-align: start;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .author-profile {
          img {
            width: 45px;
            border-radius: 50%;
          }
          margin-right: 12px;
        }
      }
    }
  }
}
@media (max-height: 675px) {
  .ht-information-container {
    justify-content: center;
    .customer-testimonial-container {
      display: none;
    }
  }
}

@media (max-width: 675px) {
  .ht-information-container {
    display: none;
  }
}

.input-error {
  //border-color: red;
}
