:host {
  display: flex;
  flex-grow: 1;
}
.main-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  .pane-container {
    display: flex;
    flex-grow: 1;
    min-height: 400px;
    .left-pane {
      display: flex;
      flex-shrink: 0;
      flex-grow: 1;
      flex-basis: 50%;
      background-color: white;
      .content-main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        .content-toolbar {
          height: 40px;
          flex-shrink: 0;
          background-color: #c9e3fd;
          border-bottom: 1px solid #cee6fd;
          font-size: 11px;
          display: flex;
          padding-left: 21px;
          padding-right: 21px;
          .content-title {
            display: flex;
            align-items: center;
            flex-grow: 1;
            .title-content-inner {
              font-style: normal;
              color: #0D112B;
              font-size: 14px;
              font-weight: 700;
            }
          }
          .content-navigation {
            display: flex;
            align-items: center;
            .inner {
              font-size: 14px;
              a {
                &.inactive {
                  i {
                    color: #bbb;
                  }
                }
                i {
                  &.left {
                    padding-right: 12px;
                  }
                  &.right {
                    padding-left: 9px;
                  }
                }
              }
            }
          }
        }
        .content-doc {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          padding-left: 20px;
          padding-right: 20px;
          overflow: scroll;
          padding-bottom: 30px;
          .next-step-button {
            display: flex;
            justify-content: flex-end;
            min-height: 36px;
          }
          .doc {
            margin-bottom: 24px;
            padding-top: 24px;
            padding-left: 12px;
            .header-text {
              font-size: 27px;
              font-weight: bold;
              margin-bottom: 12px;
              display: flex;
              justify-content: center;
            }
            .step-content {
              &.markdown-content {
                /deep/ .markdown-content-image {
                  display: flex;
                  justify-content: center;
                  img {
                    height: 250px;
                    &.gradle-path {
                      height: 250px;
                    }
                  }
                }
                /deep/ ul {
                  padding-left: 18px;
                  padding-top: 12px;
                }
                /deep/ ol {
                  padding-left: 18px;
                  padding-top: 12px;
                }
                /deep/ li {
                  padding-left: 6px;
                  padding-top: 6px;
                  &.active {
                  }
                  &.inactive {
                    color: rgb(211, 211, 211);
                    code {
                      color: rgb(211, 211, 211);
                      background: transparent;
                    }
                    a {
                      color: rgb(211, 211, 211);
                    }
                  }
                }
                /deep/ a {
                  color: #5496F8;
                }
                /deep/ blockquote {
                  margin-top: 20px;
                  background: rgb(239, 245, 255);
                  border-color: rgb(66, 172, 243);
                  color: rgb(68, 68, 68);
                  p {
                    font-size: 14px;
                  }
                }
              }
            }
            .header-text {

            }
          }
        }
      }
    }
    .right-pane {
      display: flex;
      flex-grow: 1;
      flex-basis: 50%;
      background-color: #F6F6F6;
      overflow-x: hidden;
      .code-main {
        position: relative;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        overflow-x: hidden;
        .code-toolbar {
          height: 40px;
          flex-shrink: 0;
          background-color: #E2F0FE;
          border-bottom: 1px solid #cee6fd;
          font-size: 11px;
          display: flex;
          padding-left: 25px;
          padding-right: 15px;
          .toolbar-filename {
            flex-grow: 1;
            display: flex;
            align-items: center;
            .code-additions {
              display: inline-block;
              padding-left: 15px;
              color: #54585b;
              font-size: 11px;
              font-weight: bold;
            }
            .toolbar-filename-content {
              display: flex;
              a {
                display: flex;
                span {
                  text-decoration: underline;
                  font-weight: bold;
                }
              }
              i {
                margin-right: 6px;
                font-size: 21px;
              }
              span {
                font-size: 13px;
                color: #0366d6;
                display: flex;
                align-items: center;
              }
            }
          }
          .toolbar-links {
            display: flex;
            align-items: center;
            font-size: 21px;
            .eye-highlight {
              cursor: pointer;
              &.on {
                color: #5595FC;
              }
            }
            a {
              padding-left: 6px;
              padding-right: 6px;
            }
          }
          .toolbar-languages {
            display: flex;
            align-items: center;
            .toolbar-language {
              margin-right: 12px;
              .language-button {
                padding: 6px 12px;
                border: 1px solid black;
                border-radius: 6px;
                background: rgba(255, 255, 255, 0.2);
                cursor: pointer;
                color: rgba(0, 0, 0, 0.67);
                font-weight: bold;
                &.selected {
                  border: 1px solid #48eea5;
                  background: rgba(72, 238, 165, 0.6);
                }
                &:hover {
                  background: rgba(72, 238, 165, 0.1);
                }
              }
            }
          }
        }
        .code-container {
          flex-grow: 1;
          display: flex;
          /deep/ pre {
            padding: 0;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin-top: 0;
            margin-bottom: 0;
            border-radius: 0;
            word-wrap: normal;
            border-width: 0;
            code {
              display: flex;
              background: #282a36;
              flex-grow: 1;
              padding: 20px 0 0;
              font-size: 12px;
              flex-direction: column;
              .code-wrapper {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                .code-content {
                  &.spaced {
                    padding: 2px 20px;
                    &.blur {
                      color: rgba(200,200,200,0.2) !important;
                      text-shadow: 0 0 3px #bbb;
                      span {
                        color: rgba(200,200,200,0.2) !important;
                        text-shadow: 0 0 3px #bbb;
                      }
                    }
                    &.dummy {
                      color: rgba(200,200,200,0) !important;
                      text-shadow: 0 0 3px #bbb;
                      span {
                        color: rgba(200,200,200,0) !important;
                        text-shadow: 0 0 3px #bbb;
                      }
                    }
                  }
                  a {
                    //flex-grow: 1;
                    display: block;
                    padding: 2px 20px;
                    border-left: 5px solid transparent;
                  }
                  &.copyMe[aria-label="Copied!"] {
                    &:hover::before {
                      background: #7ed321
                    }
                  }
                  &.copyMe {
                    //display: flex;
                    display: block;
                    position: relative;
                    cursor: pointer;
                    &:hover {
                      &::before {
                        content: attr(aria-label);
                        display: block;
                        border-radius: 4px;
                        font-size: 10px;
                        font-weight: 500;
                        line-height: 26px;
                        padding: 0 10px;
                        letter-spacing: 0;
                        top: -25px;
                        left: 0;
                        position: absolute;
                        color: white;
                        background: #008bf3;
                      }
                    }
                    a {
                      background-color: rgba(128, 128, 128, 0.30);
                      &:hover {
                        border-left: 5px solid #008bf3;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .code-arrow-bounce {
          text-align: center;
          animation: bounce 2s infinite;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          display: none;
          a {
            color: white; text-decoration: none;
            font-size: 15px;
          }
        }
        .custom-info-container, .img-info-container {
          display: flex;
          justify-content: center;
          flex-grow: 1;
          border-left: 1px solid lightslategray;
          background: #282a36;
          /deep/ .right-pane-image-container {
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x: 50%;
            background-position-y: 50%;
            flex-grow: 1;
            margin: 25px;
          }
        }
      }
    }
  }
  .step-detail-footer {
    z-index: 10;
    flex-shrink: 0;
    box-shadow: 0 0 30px 6px rgba(31,51,73,.1);
    background-color: #fff;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
    //position: fixed!important;
    //bottom: 0!important;
    //left: 0!important;
    //right: 0!important;
    .footer-content {
      display: flex;
      justify-content: center;
      width: 83.33333333%;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      max-width: 1200px;
      padding-right: 0;
      .platform-info-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        img {
          width: 30px;
        }
        .android-logo {
          width: 30px;
        }
        .react-native {
          width: 33px;
        }
      }
      .step-path-container {
        display: flex;
        .step-path {
          cursor: pointer;
          width: 111px;
          display: flex;
          position: relative;
          &.disabled {
            color: rgba(112, 128, 144, 0.9);
            .step-path-detail .step-progress .round-full {
              background-color: rgba(112, 128, 144, 0.9);
            }
          }
          .step-path-connector {
            bottom: 0;
            position: absolute;
            border-top: 2px solid #c6d2e1;
          }
          .step-path-detail {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &.selected {
              color: #4264fb;
              .step-progress {
                .round-full {
                  background-color: #4264fb;
                }
              }
            }
            .step-path-title {
              font-size: 12px;
              font-weight: bold;
            }
            .step-progress {
              z-index: 10;
              background-color: #fff;
              padding-left: 6px;
              padding-right: 6px;
              .round-full {
                background-color: #273d56;
                border-radius: 9999px;
                border-width: 2px;
                border: 1px solid;
                border-color: #fff;
                width: 14px;
                height: 14px;
                margin-top: 4px;
                margin-bottom: 4px;
              }
              .platform-logo {
                height: 20px;
              }
            }
          }
        }
      }
    }
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

