.sdk-forms {
  padding-top: 15px;
}
.sdk-form-label {
  font-size: 1.4rem;
  padding: 10px 0 7px 0;
  border-bottom: 1px solid #cbcbcb;
  margin-bottom: 19px;
}
.custom-control {
  padding-top: 10px
}
.field-label {
  min-width: 231px;
}
