@import "variables";

:host {
  width: 100%;
}
.action-status {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 12px;
  text-align: center;
}
.action-duration-status {
  font-size: 13px;
  color: @ht-grey-4;
  padding-bottom: 20px;
}
.card-container {
  width: 100%;
  margin-bottom: 20px;
  .card {
    background: rgba(255, 255, 255, 0.47);
    margin-bottom: 25px;
    border: 1px solid @ht-grey-border-light;
    //box-shadow: 0px 0px 6px rgb(168, 174, 178);
    border-radius: 3px;
    .text-muted {
      font-size: 10px;
    }
    &:hover {
      background: rgba(255, 255, 255, 0.51);
    }
  }
  a {
    color: @ht-blue;
    &:hover{
      .fa {
        color: @ht-grey-5;
      }
    }
  }
}
#address {
  font-size: 9px;
}
.card-label {
  font-weight: 700;
  color: #7e898f;
  padding: 7px 0px;
  text-align: center;
  text-transform: uppercase;
  font-size: 10px;
  border-bottom: 1px solid @ht-grey-border-light;
  background: @ht-grey-bg;
}
.card-text-bold {
  font-weight: 700;
  color: @ht-grey-5;
  padding-bottom: 10px;
}
.card-icon {
  //margin-top: 2px;
  width: 32px;
  display: flex;
  //justify-content: center;
  app-profile {
    margin: inherit;
  }
}
.icon-box {
  display: flex;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid @ht-grey-border;
  background: #fff;
  .fa {
    margin: auto;
  }
}
.border {
  margin-top: 10px;
  margin-bottom: 10px;
  border-width: 0;
}
.fa {
  font-size: 14px;
  color: #879ba7;
}
.action-duration-status {
  text-align: center;
}
.sub-status {
  color: @ht-grey-5;
  font-weight: 700;
}

