@import "~style/variables.less";

:host {
  flex: 1;
  overflow: auto;
}
.analytics-actions-container {
  height: 100%;
  overflow-y: scroll;
  .table-container {
    width: 100%;
    padding: 10px 40px 40px;

  }
  .error-mssg-container {
    margin-top: 20px;
    .error-mssg {
      color: #798E9B;
      text-align: center;
    }
  }
  .noresult-mssg-container {
    margin-top: 30px;
    .noresult-mssg {
      color: #798E9B;
      font-weight: bold;
      text-align: center;
    }
  }
}
table {
  border: 1px solid #E9E9E9;
  .table-header {
    tr {
      background: #F7F7F7;
      th {
        padding-top: 10px;
        padding-bottom: 10px;
        //width: 13.3333%;
        &.name-column {
          //width: 20%;
        }
        .column-header {
          display: flex;
          span.column-label {
            display: flex;
            align-items: center;
            font-size: 12px;
            color: #666666;
            line-height: 18px;
            padding-right: 2px;
          }
          span.fa-stack {
            display: flex;
            align-items: center;
            width: 1.5em;
            font-size: 12px;
            color: #CCCCCC;
            i {
              top: 0;
            }
            &.sort {
              padding-right: 2px;
              padding-top: 2px;
            }
          }
        }
      }
    }
  }

}

.pagination-container {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
}
.user-link {
  background: #FFFFFF;
  border-bottom: 1px solid #E9E9E9;
  td {
    padding-top: 9px;
    padding-bottom: 9px;
    //width: 13.3333%;

    //font-size: 12px;
    //color: #666666;
    //line-height: 18px;
    &.name-column {
      //width: 20%;
    }
    app-profile {
      margin: 0;
      border-radius: 50%;
    }
    .user-cell {
      display: flex;
      align-items: center;
      .name {
        margin-left: 12px;
      }
    }
  }
}

.user-link {
  cursor: pointer;
  &:hover {
    background: #fcfcfc;
  }
}
.sort {
  .active {
    color: @ht-grey-5;
  }
}
.column-label {
  cursor: pointer;
}
.action {
  .form-group {
    margin-bottom: 0;
  }
  margin-bottom: 20px;
  .btn-primary {
    background: @ht-blue;
  }
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  background: @ht-grey-bg;
  width: 100%;
  height: 100%;
}
app-action-page {
  padding-top: 40px;
}
