@import "~style/variables";

:host {
  font-family: 'Work Sans', sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
#login {
  background: #fff;
  box-shadow: 0 -1px 50px 3px rgba(111, 112, 139, .14);
  border-radius: 4px;
  max-width: 600px;
  min-height: 300px;
  min-width: 500px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
  letter-spacing: 1px;
  .label {
    color: #a4b5bf;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 14px;
    padding: 0;
    display: block;
    text-align: left;
  }
  form {
    width: 80%;
    margin:auto;
  }
  input {
    height: 60px;
    margin-bottom: 30px;
    padding-left: 20px;
    border: 1px solid #d6e3eb;
    border-radius: 4px;
    font-family: 'Work Sans', sans-serif;
    color: #a4b5bf;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 0px;
  }
}

@media all and (max-width: 479px) {
  #login {
    width: 90vw;
    min-width: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    form {
      width: 90%;
    }
  }
}
//@media (max-width: 479px)

#loging {
  background: @ht-grey-4;
  color: #fff;
  font-size: 16px;
  margin-top: 24px;
  border-radius: 0;
  border-color: @ht-grey-4;
}
.action {
  font-size: 13px;
  padding-top: 15px;
  color: @ht-grey-4;
  .clickable {
    color: @ht-blue;
  }
  .demo {
    padding-bottom: 19px;
  }
  .signup {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: @ht-blue;
    padding-bottom: 10px;
  }
}
.brand {
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: 700;
  color: black;
  padding-bottom: 21px;
  .img {
    height: 40px;
  }
  .brand-text {
    margin-bottom: 10px;
    font-size: 36px;
    padding-top: 4px;
    letter-spacing: -1px;
  }
}
#submit, #loging {
  color: #fff;
  font-size: 16px;
  margin-top: 24px;
  border-radius: 0;
  background-color: #693453;
  border-color: #693453;
  font-weight: 400;
  text-transform: uppercase;
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
  padding-top: 8px;
  letter-spacing: 1px;
  border-radius: 4px;
}
.form-control {
  border-radius: 0;

}
.error.ng-dirty {
  border-color: @ht-red;
}

.message {
  height: 16px;
  color: @ht-red;
  text-align: center;
  font-size: 14px;
  padding-bottom: 23px;
  display: flex;
  flex-direction: column;
}

.agreement {
  margin: auto;
  font-size: 11px;
  font-weight: normal;
  color: #798E9B;
  .clickable {
    color: @ht-blue;
  }
}

.agreement label {
  padding-left: 5px;
}

@media screen and (min-width: 600px) {

  .ht-container {
    width: 361px;
  }
  .wiz {
    width: 450px;
  }
}
@media screen and (max-width: 600px) {

  .ht-container {
    width: 90%;
  }
}

.form-group {
  .form-control {
    width: 100%;
  }
}