.step-detail-footer {
  z-index: 10;
  flex-shrink: 0;
  box-shadow: 0 0 30px 6px rgba(31,51,73,.1);
  background-color: #fff;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  .footer-content {
    display: flex;
    justify-content: center;
    width: 83.33333333%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    max-width: 1200px;
    padding-right: 0;
    .platform-info-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      img {
        width: 30px;
      }
      .android-logo {
        width: 30px;
      }
      .react-native {
        width: 33px;
      }
    }
    .step-path-container {
      display: flex;
      .step-path {
        cursor: pointer;
        width: 111px;
        display: flex;
        position: relative;
        &.disabled {
          color: rgba(112, 128, 144, 0.9);
          .step-path-detail .step-progress .round-full {
            background-color: rgba(112, 128, 144, 0.9);
          }
        }
        .step-path-connector {
          bottom: 0;
          position: absolute;
          border-top: 2px solid #c6d2e1;
        }
        .step-path-detail {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          &.selected {
            color: #4264fb;
            .step-progress {
              .round-full {
                background-color: #4264fb;
              }
            }
          }
          .step-path-title {
            font-size: 12px;
            font-weight: bold;
          }
          .step-progress {
            z-index: 10;
            background-color: #fff;
            padding-left: 6px;
            padding-right: 6px;
            .round-full {
              background-color: #273d56;
              border-radius: 9999px;
              border-width: 2px;
              border: 1px solid;
              border-color: #fff;
              width: 14px;
              height: 14px;
              margin-top: 4px;
              margin-bottom: 4px;
            }
            .platform-logo {
              height: 20px;
            }
          }
        }
      }
    }
  }
}
