@import "../../../../assets/css/webflow/webflow.tutorials.css";
@import "../../../../assets/css/webflow/hypertrack-tutorials.webflow.css";

:host {
  .play-with-demo {
    width: 250px !important;
  }
  .download-apps-container {
    margin-top: 12px;
    display: flex;
    justify-content: center;
    .app-store {
      margin-right: 12px;
    }
  }
}
