@import "../../../../assets/css/webflow/webflow.css";
@import "../../../../assets/css/webflow/hypertrack.webflow.css";

:host {
  .bluesection {
    padding-top: 30px;
    padding-bottom: 30px;
    .centerwork {
      margin-bottom: 20px;
    }
  }
}
