@import "variables.less";

app-map-switch {
  position: relative;
  top: 0;
  left: 0;
}
.mobile-tab {
  padding: 3px 5px;
  background: white;
  width: 100%;
  padding: 6px 5px;
  background: white;
  max-height: 48px;
  height: 13%;
  border-top: 1px solid @ht-grey-border-light;
  &:first-child {
    border-top: 0;
  }
}
:host {
  display: flex;
  flex-direction: column;
  padding: 0;
  z-index: 10;
}
.settings {
  width: 82px;
}
.btn-default {
  border: 0;
}
.fa {
  font-size: 16px;
}
