.box-container {
  padding-top: 12px;
  blockquote {
    &.not-a-developer {
      background: #f9f7af;
      border-color: #c1bc00;
    }
    color: rgb(68, 68, 68);
    p {
      font-size: 14px;
    }
    a {
      cursor: pointer;
      color: #5496F8;
    }
  }
}
