@import "placeholder";

:host {
  //height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 40px;
}
:host /deep/ .settings-section {
  margin-top: 40px;
  width: 60%;
  margin-left: 20%;
}
/deep/ .settings-control {
  width: 70px;
  display: flex;
  .row-gap-10;
}
