@import "variables";
.ht-cont {
  height: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  flex: 1;
  width: 100vw;
}
#sidebar {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  border-right: 1px solid @ht-grey-border;
  &.disable-scroll {
    overflow: hidden;
  }
}

@media screen and (max-width: 480px) {
  .hide-xs {
    display: none;
  }
  #sidebar {
    flex-basis: 100%;
  }
}

@media screen and (min-width: 480px) {
  .hide-gt-xs {
    display: none;
  }
  #sidebar {
    flex-basis: 400px;
  }
}
@media ( max-height: 600px ) {
  //#sidebar {
  //  height: 650px;
  //}
}
.map-control {
  position: absolute;
  bottom: 40px;
  left: 10px;
  z-index: 700;
  right: 0px;
  justify-content: center;
  align-items: center;
  &-top {
    top: 15px;
    bottom: initial;
  }
}
.map-container {
  position: relative;
  max-width: 100%;
}
.map-label {
  position: absolute;
  top: 2px;
  left: 2px;
  z-index: 700;

  &-item {
    padding: 3px 9px;
    background: #ffffff;
    color: @ht-grey-5;
    border-radius: 3px;
    border: 1px solid @ht-grey-border;
  }
  .clickable {
    &:hover {
      color: #000;
    }
  }
}

.fit-map {
  background: #fff;
  padding: 3px 9px;
  align-items: center;
  border: 1px solid @ht-grey-border;
  color: @ht-grey-5;
  cursor: pointer;
  .fa {
    margin-right: 7px;
  }
}
.full-mobile {
  width: 100vw;
}
