@import "../../../styles/placeholder";
.dropdown-menu {
  z-index: 500;
}

.row-right {
  flex-direction: row-reverse;
  .options {
    padding-left: 15px;
  }
}
.row-left {
  flex-direction: row;
  .options {
    padding-right: 15px;
  }
}

