.code-container {
  flex-grow: 1;
  display: flex;
  height: 100%;
  /deep/ pre {
    max-width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 0;
    word-wrap: normal;
    border-width: 0;
    code {
      display: flex;
      background: #282a36;
      flex-grow: 1;
      padding: 20px 0 0;
      font-size: 12px;
      flex-direction: column;
      .code-wrapper {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        font-size: 14px;
        .code-content {
          &.spaced {
            padding: 2px 20px;
            &.blur {
              color: rgba(200,200,200,0.2) !important;
              text-shadow: 0 0 3px #bbb;
              span {
                color: rgba(200,200,200,0.2) !important;
                text-shadow: 0 0 3px #bbb;
              }
            }
            &.dummy {
              color: rgba(200,200,200,0) !important;
              text-shadow: 0 0 3px #bbb;
              span {
                color: rgba(200,200,200,0) !important;
                text-shadow: 0 0 3px #bbb;
              }
            }
          }
          a {
            //flex-grow: 1;
            color: white;
            display: block;
            padding: 2px 20px;
            border-left: 5px solid transparent;
          }
          &.copyMe[aria-label="Copied!"] {
            &:hover::before {
              background: #7ed321
            }
          }
          &.copyMe {
            //display: flex;
            display: block;
            position: relative;
            cursor: pointer;
            &:hover {
              &::before {
                content: attr(aria-label);
                display: block;
                border-radius: 4px;
                font-size: 10px;
                font-weight: 500;
                line-height: 26px;
                padding: 0 10px;
                letter-spacing: 0;
                top: -25px;
                left: 0;
                position: absolute;
                color: white;
                background: #008bf3;
              }
            }
            a {
              background-color: rgba(128, 128, 128, 0.30);
              &:hover {
                border-left: 5px solid #008bf3;
              }
            }
          }
        }
      }
    }
  }
}
