.m-marker {
  position: relative;
  width: 35px;
  text-align: center;
  .fa {
    font-size: 42px;
    color: #4e4d58;
  }
}

.m-box {
  width: 30px;
  height: 30px;
  position: absolute;
  border-radius: 50%;
  border: 2px solid #4e4d58;
  top: 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.action-marker {
  width: 25px;
  height: 25px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
  display: flex;
  border: 1px solid #b4b4b4;
  box-shadow: 0px 0px 4px 3px #c9c6c6;
  font-weight: 700;
}